image: golang:1.12.5

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375

stages:
  - test

smoketest:
  stage: test
  script:
    - curl -fsSL https://get.docker.com | sh
    - env
    - export DOCKER_HOST=tcp://localhost:2375
    - ./kind-smoketest.sh
